# MybatisOA

./: pom.xml
MyBatisDemo/src/main/java/com/zy/controller/: IndexServlet.java  NoticeServlet.java
MyBatisDemo/src/main/java/com/zy/dao/: NoticeDao.java  ProcessDisposeDao.java  RbacDao.java  UserDao.java
MyBatisDemo/src/main/java/com/zy/entity/: Department.java  Employee.java  LeaveForm.java  Node.java  Notice.java
MyBatisDemo/src/main/java/com/zy/service/: BusinessConstants.java  DepartmentService.java  EmployeeService.java  LeaveFormService.java
MyBatisDemo/src/main/java/com/zy/test/: TestServlet.java
MyBatisDemo/src/main/java/com/zy/utils/: BusinessException.java  MyBatisUtils.java
MyBatisDemo/src/main/resources/mappers/: leaveForm.xml
MyBatisDemo/src/main/webapp/: login.html
MyBatisDemo/src/main/webapp/WEB-INF/ftl/: form.ftl  index.ftl  notice.ftl
src/main/java/com/zy/controller/: ForwardServlet.java  LeaveFormServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/zy/dao/: DepartmentDao.java  EmployeeDao.java  LeaveFormDao.java
src/main/java/com/zy/datasource/: DruidDataSourceFactory.java
src/main/java/com/zy/entity/: ProcessDispose.java  User.java
src/main/java/com/zy/service/: NoticeService.java  UserService.java
src/main/java/com/zy/utils/: MD5Utils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: dept.xml  test.xml
